<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zXn-yt-lAq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="WHZ-Do-GOB">
            <objects>
                <viewController id="KiM-QD-29v" customClass="SplashViewController" customModule="SoundPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awZ-Pp-IFz"/>
                        <viewControllerLayoutGuide type="bottom" id="mKL-ya-SlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DN6-kl-wZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLw-TV-PEq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ObL-39-QKp" kind="show" identifier="goToMusicsListViewFromSplashView" id="qpm-fJ-CAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdH-ID-Whc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2747" y="-675"/>
        </scene>
        <!--Choose your song -->
        <scene sceneID="DEK-xp-wLU">
            <objects>
                <viewController id="ObL-39-QKp" customClass="MusicsListViewController" customModule="SoundPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d61-ZL-pnu"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpk-UG-1Dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocj-fD-9B9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-XP-hxg">
                                <rect key="frame" x="0.0" y="164" width="320" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicCell" rowHeight="95" id="2q3-zG-pvz" customClass="MusicTableViewCell" customModule="SoundPool" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2q3-zG-pvz" id="ogr-6p-YQa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="twz-3E-6yx">
                                                    <rect key="frame" x="8" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="KRD-oE-YPU"/>
                                                        <constraint firstAttribute="width" constant="70" id="PWB-xD-fCo"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-3x-ke7">
                                                    <rect key="frame" x="86" y="56" width="234" height="3"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="ypu-QA-QjJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From Time - Nothing Was The " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-Sf-Ld1">
                                                    <rect key="frame" x="86" y="13" width="226" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sdu-o8-ieS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="18" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-HR-mLH">
                                                    <rect key="frame" x="113" y="69" width="14.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4lS-kT-CRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drake ft. Jhene Aiko" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-nL-uG2">
                                                    <rect key="frame" x="86" y="30" width="226" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XpS-8k-RtC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-12-ybd">
                                                    <rect key="frame" x="88" y="67" width="17" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Gsd-pV-rzX"/>
                                                        <constraint firstAttribute="height" constant="14" id="abD-ZK-601"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickOnLikeButton" destination="2q3-zG-pvz" eventType="touchUpInside" id="oUK-vw-Iqa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-UQ-cDd">
                                                    <rect key="frame" x="295" y="69" width="25" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BH5-m4-exA"/>
                                                        <constraint firstAttribute="height" constant="15" id="yiJ-FI-eBI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-mE-Ecm">
                                                    <rect key="frame" x="270" y="69" width="17" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Ci7-NM-Hoh"/>
                                                        <constraint firstAttribute="width" constant="17" id="eF7-iZ-HYV"/>
                                                    </constraints>
                                                    <state key="normal" image="dislike">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickOnDislikeButton" destination="2q3-zG-pvz" eventType="touchUpInside" id="0d7-XM-8JN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X1S-HR-mLH" firstAttribute="top" secondItem="B2L-3x-ke7" secondAttribute="bottom" constant="10" id="04H-vp-W7o"/>
                                                <constraint firstItem="MIR-Sf-Ld1" firstAttribute="leading" secondItem="twz-3E-6yx" secondAttribute="trailing" constant="8" id="3hR-mK-s4l"/>
                                                <constraint firstItem="bLO-nL-uG2" firstAttribute="leading" secondItem="twz-3E-6yx" secondAttribute="trailing" constant="8" id="DVL-IX-slK"/>
                                                <constraint firstItem="X1S-HR-mLH" firstAttribute="leading" secondItem="Bjq-12-ybd" secondAttribute="trailing" constant="8" id="Dcc-Lo-Xpn"/>
                                                <constraint firstItem="B2L-3x-ke7" firstAttribute="top" secondItem="bLO-nL-uG2" secondAttribute="bottom" constant="2" id="Ec6-oj-MVq"/>
                                                <constraint firstAttribute="trailing" secondItem="B2L-3x-ke7" secondAttribute="trailing" id="Fjm-kr-0lN"/>
                                                <constraint firstItem="4ZF-UQ-cDd" firstAttribute="top" secondItem="B2L-3x-ke7" secondAttribute="bottom" constant="10" id="I9s-J8-QjT"/>
                                                <constraint firstItem="twz-3E-6yx" firstAttribute="top" secondItem="ogr-6p-YQa" secondAttribute="top" constant="13" id="JAY-4I-0ek"/>
                                                <constraint firstItem="MIR-Sf-Ld1" firstAttribute="top" secondItem="ogr-6p-YQa" secondAttribute="top" constant="13" id="NnS-AF-0PB"/>
                                                <constraint firstItem="twz-3E-6yx" firstAttribute="leading" secondItem="ogr-6p-YQa" secondAttribute="leading" constant="8" id="QFE-ya-Smo"/>
                                                <constraint firstAttribute="trailing" secondItem="MIR-Sf-Ld1" secondAttribute="trailing" constant="8" id="RCz-ju-F7w"/>
                                                <constraint firstItem="4ZF-UQ-cDd" firstAttribute="leading" secondItem="UqW-mE-Ecm" secondAttribute="trailing" constant="8" id="S7w-WN-nYz"/>
                                                <constraint firstItem="bLO-nL-uG2" firstAttribute="top" secondItem="ogr-6p-YQa" secondAttribute="top" constant="30" id="aka-fy-QL8"/>
                                                <constraint firstAttribute="trailing" secondItem="4ZF-UQ-cDd" secondAttribute="trailing" id="axW-rU-02a"/>
                                                <constraint firstItem="4ZF-UQ-cDd" firstAttribute="top" secondItem="B2L-3x-ke7" secondAttribute="bottom" constant="10" id="dOg-6b-e2G"/>
                                                <constraint firstAttribute="trailing" secondItem="bLO-nL-uG2" secondAttribute="trailing" constant="8" id="hpu-zD-XfU"/>
                                                <constraint firstItem="Bjq-12-ybd" firstAttribute="leading" secondItem="twz-3E-6yx" secondAttribute="trailing" constant="10" id="iqD-q4-f8v"/>
                                                <constraint firstItem="Bjq-12-ybd" firstAttribute="top" secondItem="B2L-3x-ke7" secondAttribute="bottom" constant="8" id="mvX-Z9-lDa"/>
                                                <constraint firstItem="X1S-HR-mLH" firstAttribute="top" secondItem="B2L-3x-ke7" secondAttribute="bottom" constant="10" id="tQd-Ip-Iqj"/>
                                                <constraint firstItem="UqW-mE-Ecm" firstAttribute="top" secondItem="B2L-3x-ke7" secondAttribute="bottom" constant="10" id="vFA-5h-dFx"/>
                                                <constraint firstItem="B2L-3x-ke7" firstAttribute="leading" secondItem="ogr-6p-YQa" secondAttribute="leading" constant="86" id="w6H-mP-P8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="bLO-nL-uG2" id="P4h-Kr-XeQ"/>
                                            <outlet property="dislikeButton" destination="UqW-mE-Ecm" id="MO2-V4-S4Q"/>
                                            <outlet property="likeButton" destination="Bjq-12-ybd" id="GFT-1B-tCp"/>
                                            <outlet property="musicNameLabel" destination="MIR-Sf-Ld1" id="OIM-zt-WoD"/>
                                            <outlet property="musicThumbnailImage" destination="twz-3E-6yx" id="tWC-V3-AbQ"/>
                                            <outlet property="numberOfDislikes" destination="4ZF-UQ-cDd" id="xO2-jB-lGW"/>
                                            <outlet property="numberOfLikes" destination="X1S-HR-mLH" id="A96-Id-DFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ObL-39-QKp" id="23h-Vi-y4A"/>
                                    <outlet property="delegate" destination="ObL-39-QKp" id="ecN-FT-5GJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-Cf-FVN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tca-0p-bh3">
                                        <rect key="frame" x="8" y="61" width="304" height="3"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="kQz-Lq-5BH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From Time - Nothing Was The " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-Md-RVy">
                                        <rect key="frame" x="8" y="8" width="304" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HRy-We-yl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drake ft. Jhene Aiko" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-kw-Awo">
                                        <rect key="frame" x="8" y="29" width="304" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iUT-S3-Ent"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cMS-kw-Awo" secondAttribute="trailing" constant="8" id="0Eh-Y4-djF"/>
                                    <constraint firstItem="piZ-Md-RVy" firstAttribute="top" secondItem="o4Y-Cf-FVN" secondAttribute="top" constant="8" id="Csh-uc-Uc3"/>
                                    <constraint firstAttribute="trailing" secondItem="tca-0p-bh3" secondAttribute="trailing" constant="8" id="DkG-Me-y0S"/>
                                    <constraint firstItem="tca-0p-bh3" firstAttribute="leading" secondItem="o4Y-Cf-FVN" secondAttribute="leading" constant="8" id="NXi-k8-5uH"/>
                                    <constraint firstAttribute="height" constant="115" id="cg6-g4-n8e"/>
                                    <constraint firstItem="cMS-kw-Awo" firstAttribute="top" secondItem="piZ-Md-RVy" secondAttribute="bottom" constant="1" id="l6X-UX-F4w"/>
                                    <constraint firstItem="piZ-Md-RVy" firstAttribute="leading" secondItem="o4Y-Cf-FVN" secondAttribute="leading" constant="8" id="mTZ-vf-Q3D"/>
                                    <constraint firstAttribute="trailing" secondItem="piZ-Md-RVy" secondAttribute="trailing" constant="8" id="n9z-nc-ov0"/>
                                    <constraint firstItem="cMS-kw-Awo" firstAttribute="leading" secondItem="o4Y-Cf-FVN" secondAttribute="leading" constant="8" id="tfE-Tx-kn2"/>
                                    <constraint firstItem="tca-0p-bh3" firstAttribute="top" secondItem="cMS-kw-Awo" secondAttribute="bottom" constant="8" id="wKY-AE-69W"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drake" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-Ws-jBK">
                                <rect key="frame" x="125" y="76" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sVh-7X-1ah"/>
                                    <constraint firstAttribute="width" constant="80" id="tfV-5z-uq3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o4Y-Cf-FVN" secondAttribute="trailing" id="2QC-MN-BKE"/>
                            <constraint firstItem="QQa-XP-hxg" firstAttribute="top" secondItem="jPX-Ws-jBK" secondAttribute="bottom" constant="8" id="4TT-3E-H9w"/>
                            <constraint firstItem="o4Y-Cf-FVN" firstAttribute="leading" secondItem="ocj-fD-9B9" secondAttribute="leading" id="BpX-uY-1Dc"/>
                            <constraint firstItem="jPX-Ws-jBK" firstAttribute="centerX" secondItem="o4Y-Cf-FVN" secondAttribute="centerX" constant="5" id="DyV-Kb-cML"/>
                            <constraint firstItem="QQa-XP-hxg" firstAttribute="leading" secondItem="ocj-fD-9B9" secondAttribute="leading" id="LxB-3v-j6n"/>
                            <constraint firstItem="jPX-Ws-jBK" firstAttribute="centerY" secondItem="o4Y-Cf-FVN" secondAttribute="centerY" constant="58.5" id="fMa-4D-o2c"/>
                            <constraint firstItem="QQa-XP-hxg" firstAttribute="top" secondItem="d61-ZL-pnu" secondAttribute="bottom" constant="154" id="hKT-xZ-45J"/>
                            <constraint firstItem="Jpk-UG-1Dx" firstAttribute="top" secondItem="QQa-XP-hxg" secondAttribute="bottom" id="jGU-9c-bxx"/>
                            <constraint firstAttribute="trailing" secondItem="QQa-XP-hxg" secondAttribute="trailing" id="saq-mE-EYd"/>
                            <constraint firstItem="o4Y-Cf-FVN" firstAttribute="top" secondItem="d61-ZL-pnu" secondAttribute="bottom" id="ufj-Fp-FBT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hKT-xZ-45J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your song " id="Mje-gX-RXi">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2pq-Xq-LYy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshMusics:" destination="ObL-39-QKp" id="flm-a5-57Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyAdjustsScrollViewInsets" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="currentMusicArtist" destination="cMS-kw-Awo" id="Xc4-Tc-Afo"/>
                        <outlet property="currentMusicCoverImage" destination="jPX-Ws-jBK" id="boo-et-ySh"/>
                        <outlet property="currentMusicTitle" destination="piZ-Md-RVy" id="zKB-PO-dyt"/>
                        <outlet property="musicTableView" destination="QQa-XP-hxg" id="cN8-0g-vHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zry-NK-tqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPK-sR-MTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXn-yt-lAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEN-y9-5Za">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiM-QD-29v" kind="relationship" relationship="rootViewController" id="hxj-qn-N42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUw-pG-Oh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3111" y="-675"/>
        </scene>
        <!--Add your music in the playlist-->
        <scene sceneID="fWw-Qx-Upm">
            <objects>
                <viewController id="TDy-yq-cAS" customClass="AddRoomViewController" customModule="SoundPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTD-n5-eoD"/>
                        <viewControllerLayoutGuide type="bottom" id="45h-Ur-WZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXd-ik-IFz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-Q3-Bhg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-5r-4rF" userLabel="Separator View">
                                        <rect key="frame" x="16" y="442" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eYm-ft-m0z"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicBanner" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-n6-85f">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="nqZ-iF-Eb2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-KW-KV5">
                                        <rect key="frame" x="0.0" y="451" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HAS-kM-Vbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Add the music">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-65-8g7" userLabel="Separator View">
                                        <rect key="frame" x="16" y="173" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LXV-sQ-LTw"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-JZ-yzl">
                                        <rect key="frame" x="16" y="140" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6iW-cT-au9"/>
                                            <constraint firstAttribute="height" constant="20" id="KOS-Pd-fDT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="N5Z-k2-AWO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jjv-tj-beU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Music name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X26-Gt-pnX" userLabel="E-mail Text Field">
                                        <rect key="frame" x="51" y="135" width="261" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QHE-gm-I7l"/>
                                            <constraint firstAttribute="height" constant="30" id="mDp-GD-mft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-GB-jgZ" userLabel="Separator View">
                                        <rect key="frame" x="16" y="220" width="296" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IIa-3V-TK7"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-74-u5g">
                                        <rect key="frame" x="16" y="187" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="99D-Ad-DUa"/>
                                            <constraint firstAttribute="width" constant="20" id="JgP-AJ-VKF"/>
                                            <constraint firstAttribute="height" constant="20" id="U0t-eN-NWB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="wXo-Mb-DMC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-aX-UGd" userLabel="E-mail Text Field">
                                        <rect key="frame" x="51" y="182" width="261" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6Ko-Zj-GEa"/>
                                            <constraint firstAttribute="height" constant="30" id="kRO-YW-lfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="XAv-US-YgK">
                                        <rect key="frame" x="16" y="233" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="57d-xu-V0e"/>
                                            <constraint firstAttribute="width" constant="60" id="QvS-CP-TV0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qwh-De-ZwO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fFp-CY-vka"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap the picture to change" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-w3-Lds">
                                        <rect key="frame" x="84" y="251" width="226" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="NhG-mI-nC2"/>
                                            <constraint firstAttribute="height" constant="24" id="VGv-dw-Bd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SqI-n6-85f" firstAttribute="leading" secondItem="4ZV-Q3-Bhg" secondAttribute="leading" id="3DT-nP-icB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejz-KW-KV5" secondAttribute="trailing" id="3d6-m7-7bR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejz-KW-KV5" secondAttribute="bottom" constant="13" id="4Tg-s8-kKu"/>
                                    <constraint firstItem="X26-Gt-pnX" firstAttribute="top" secondItem="SqI-n6-85f" secondAttribute="bottom" constant="18" id="5Nf-r1-N8g"/>
                                    <constraint firstItem="X26-Gt-pnX" firstAttribute="leading" secondItem="pQl-JZ-yzl" secondAttribute="trailing" constant="15" id="AjS-JI-jQW"/>
                                    <constraint firstItem="ZUR-GB-jgZ" firstAttribute="top" secondItem="6m6-aX-UGd" secondAttribute="bottom" constant="8" id="BDT-wb-TNM"/>
                                    <constraint firstAttribute="trailing" secondItem="NVd-65-8g7" secondAttribute="trailing" constant="8" id="EF1-hB-O6J"/>
                                    <constraint firstItem="NVd-65-8g7" firstAttribute="top" secondItem="X26-Gt-pnX" secondAttribute="bottom" constant="8" id="Gd8-Ld-6Am"/>
                                    <constraint firstItem="XAv-US-YgK" firstAttribute="leading" secondItem="4ZV-Q3-Bhg" secondAttribute="leading" constant="16" id="Hes-4Z-aMe"/>
                                    <constraint firstItem="ZUR-GB-jgZ" firstAttribute="leading" secondItem="4ZV-Q3-Bhg" secondAttribute="leading" constant="16" id="IpI-8w-vLZ"/>
                                    <constraint firstItem="SqI-n6-85f" firstAttribute="top" secondItem="4ZV-Q3-Bhg" secondAttribute="top" id="JgS-Dk-hMO"/>
                                    <constraint firstItem="6m6-aX-UGd" firstAttribute="leading" secondItem="GOG-74-u5g" secondAttribute="trailing" constant="15" id="Kee-DR-WvU"/>
                                    <constraint firstItem="X26-Gt-pnX" firstAttribute="leading" secondItem="pQl-JZ-yzl" secondAttribute="trailing" constant="15" id="Klq-Jo-Kzq"/>
                                    <constraint firstItem="GOG-74-u5g" firstAttribute="leading" secondItem="4ZV-Q3-Bhg" secondAttribute="leading" constant="16" id="Ong-bl-1Lh"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxd-w3-Lds" secondAttribute="trailing" constant="10" id="Smc-3q-gVw"/>
                                    <constraint firstItem="Ejz-KW-KV5" firstAttribute="leading" secondItem="4ZV-Q3-Bhg" secondAttribute="leading" id="TLQ-EC-t1L"/>
                                    <constraint firstAttribute="trailing" secondItem="X26-Gt-pnX" secondAttribute="trailing" constant="8" id="VfQ-d7-cvJ"/>
                                    <constraint firstItem="XAv-US-YgK" firstAttribute="top" secondItem="ZUR-GB-jgZ" secondAttribute="bottom" constant="12" id="Wh0-bG-cDE"/>
                                    <constraint firstItem="NVd-65-8g7" firstAttribute="top" secondItem="X26-Gt-pnX" secondAttribute="bottom" constant="8" id="XCU-gE-IGB"/>
                                    <constraint firstItem="Uxd-w3-Lds" firstAttribute="leading" secondItem="XAv-US-YgK" secondAttribute="trailing" constant="8" id="Zok-0g-fNg"/>
                                    <constraint firstItem="GOG-74-u5g" firstAttribute="top" secondItem="NVd-65-8g7" secondAttribute="bottom" constant="13" id="axF-xx-Ee5"/>
                                    <constraint firstAttribute="trailing" secondItem="SqI-n6-85f" secondAttribute="trailing" id="biD-1E-Mfl"/>
                                    <constraint firstItem="SqI-n6-85f" firstAttribute="leading" secondItem="4ZV-Q3-Bhg" secondAttribute="leading" id="eI6-vm-mnK"/>
                                    <constraint firstItem="pQl-JZ-yzl" firstAttribute="top" secondItem="SqI-n6-85f" secondAttribute="bottom" constant="23" id="eSt-Yl-15M"/>
                                    <constraint firstItem="Hhg-5r-4rF" firstAttribute="leading" secondItem="4ZV-Q3-Bhg" secondAttribute="leading" constant="16" id="kFj-63-fXd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUR-GB-jgZ" secondAttribute="trailing" constant="8" id="l6g-eH-br2"/>
                                    <constraint firstItem="SqI-n6-85f" firstAttribute="top" secondItem="4ZV-Q3-Bhg" secondAttribute="top" id="mhc-RZ-AZD"/>
                                    <constraint firstItem="ZUR-GB-jgZ" firstAttribute="top" secondItem="6m6-aX-UGd" secondAttribute="bottom" constant="8" id="ngL-uD-L0m"/>
                                    <constraint firstAttribute="trailing" secondItem="SqI-n6-85f" secondAttribute="trailing" id="o8L-5S-wlF"/>
                                    <constraint firstItem="pQl-JZ-yzl" firstAttribute="leading" secondItem="4ZV-Q3-Bhg" secondAttribute="leading" constant="16" id="pcl-ZR-VOw"/>
                                    <constraint firstItem="X26-Gt-pnX" firstAttribute="top" secondItem="SqI-n6-85f" secondAttribute="bottom" constant="18" id="q7I-gV-GsZ"/>
                                    <constraint firstItem="6m6-aX-UGd" firstAttribute="leading" secondItem="GOG-74-u5g" secondAttribute="trailing" constant="15" id="qiq-4m-cWy"/>
                                    <constraint firstItem="6m6-aX-UGd" firstAttribute="top" secondItem="NVd-65-8g7" secondAttribute="bottom" constant="8" id="sRX-Et-Xg4"/>
                                    <constraint firstItem="NVd-65-8g7" firstAttribute="leading" secondItem="4ZV-Q3-Bhg" secondAttribute="leading" constant="16" id="seR-ug-Kba"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhg-5r-4rF" secondAttribute="trailing" constant="16" id="u6N-Sm-gvH"/>
                                    <constraint firstItem="Ejz-KW-KV5" firstAttribute="top" secondItem="Hhg-5r-4rF" secondAttribute="bottom" constant="8" id="upr-WY-8zZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6m6-aX-UGd" secondAttribute="trailing" constant="8" id="whe-t9-1Vi"/>
                                    <constraint firstItem="XAv-US-YgK" firstAttribute="centerY" secondItem="Uxd-w3-Lds" secondAttribute="centerY" id="zdt-GP-dV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ZV-Q3-Bhg" firstAttribute="leading" secondItem="UXd-ik-IFz" secondAttribute="leading" id="9nu-xO-MGw"/>
                            <constraint firstAttribute="trailing" secondItem="4ZV-Q3-Bhg" secondAttribute="trailing" id="TWG-xw-O5U"/>
                            <constraint firstItem="4ZV-Q3-Bhg" firstAttribute="top" secondItem="eTD-n5-eoD" secondAttribute="bottom" id="WiT-g0-ipj"/>
                            <constraint firstItem="45h-Ur-WZC" firstAttribute="top" secondItem="4ZV-Q3-Bhg" secondAttribute="bottom" id="YOP-hp-shp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add your music in the playlist" id="MoD-gb-G9F">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="T8p-Ct-aJI">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uee-K1-RLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="artist" width="20" height="22"/>
        <image name="cover" width="474" height="475"/>
        <image name="dislike" width="625" height="549"/>
        <image name="drake" width="192" height="192"/>
        <image name="like" width="596" height="548"/>
        <image name="menu" width="32" height="32"/>
        <image name="music" width="457" height="467"/>
        <image name="musicBanner" width="360" height="156"/>
    </resources>
</document>
